{
  "name": "tg",
  "version": "1.0.0",
  "description": "Wordpress Start Theme",
  "main": "index.js",
  "type": "module",
  "bin": {
    "tg": "./cli.js"
  },
  "dependencies": {
    "fs": "*",
    "tg": "file:cli.js"
  },
  "scripts": {},
  "keywords": [
    "timber",
    "wordpress"
  ],
  "author": "Tiago Galvão",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "commander": "^2.20.3",
    "dotenv": "^16.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.4",
    "sass": "^1.58.3"
  }
}
